# Custom Theme info
THEME_NAME=gc-starter
LOCAL_URL=http://gc-starter.local
REMOTE_URL=https://wordpress.gscadmin.com
LOCAL_PORT=8888

# Server Database Info
REMOTE_DB_HOST=
REMOTE_DB_NAME=
REMOTE_DB_USER=
REMOTE_DB_PASSWORD=
REMOTE_DB_IMPORT=Y

# Default plugin list for WP CLI to install when container is created
PLUGINS_LIST=wp-migrate-db contact-form-7 wordpress-seo wp-mail-smtp wp-smushit wordfence

# BitBucket User Info for GitHub Updater
BITBUCKET_USER=
BITBUCKET_PASSWORD=

# Docker DB Info
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

# XDebug Info
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9003
XDEBUG_MODE=develop
XDEBUG_START_WITH_REQUEST=default
